<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/shield-plus-regular-24.png" type="image/x-icon">
    <title>Projects | Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/project.css">
</head>
<body>
    <header class="header">
        <a href="../index.html" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="../index.html" style="--i: 1;" class="active">Home</a>
            <a href="./about.html" style="--i: 2;">About</a>
            <a href="./project.html" style="--i: 3;">Projects</a>
            <a href="./contact.html" style="--i: 4;">Contact</a>
        </nav>
    </header>

    <div class="projects-container">
        <h1>Projects Worked On</h1>
        
        <div class="project">
            <h2>1. Weather Monitoring Website</h2>
            <p>This website provides accurate weather forecasting information for any location on the planet, with up to 99.9% accuracy. Developed using Google and OpenWeather APIs, it delivers daily weather data, calculates key metrics like average, minimum, and maximum temperatures, and highlights dominant weather conditions. The system also includes alerts for threshold breaches and visualizations for historical trends and daily summaries.</p>
            <div class="project-content">
                <img src="../Images/Weather App.jpeg" alt="Project Image" class="project-img">
                <div class="project-details">
                    <h4>Technologies Used:</h4>
                    <div class="technologies">
                        <span class="technology" style="--i: 1;">APIs</span>
                        <span class="technology" style="--i: 2;">Flask</span>
                    </div>
                    <h4>Language Used:</h4>
                    <div class="language-box">
                        Python
                    </div>
                </div>
            </div>
            <a href="https://github.com/vpraneethnadh/Weather-Monitoring" target="_blank" class="btn btn-outline-primary">View on GitHub</a>
        </div>

        <div class="project">
            <h2>2. WBAN Optimization</h2>
                <p>This website provides accurate weather forecasting information for any location on the planet, with up to 99.9% accuracy. Developed using Google and OpenWeather APIs, it delivers daily weather data, calculates key metrics like average, minimum, and maximum temperatures, and highlights dominant weather conditions. The system also includes alerts for threshold breaches and visualizations for historical trends and daily summaries.</p>
                <div class="project-content">
                    <img src="../Images/Weather App.jpeg" alt="Project Image" class="project-img">
                    <div class="project-details">
                        <h4>Technologies Used:</h4>
                        <div class="technologies">
                            <span class="technology" style="--i: 1;">APIs</span>
                            <span class="technology" style="--i: 2;">Flask</span>
                        </div>
                        <h4>Language Used:</h4>
                        <div class="language-box">
                            Python
                        </div>
                    </div>
                </div>
                <a href="https://github.com/vpraneethnadh/WBAN-Optimization" target="_blank" class="btn btn-outline-primary">View on GitHub</a>
        </div>
    
        <div class="project">
            <h2>3. Vehicle Theft Detection</h2>
            <p>This project involves the development of a vehicle theft detection system that provides an additional layer of security. A camera installed inside the car captures an image whenever someone attempts to start the vehicle. The system then compares the captured image with a pre-stored image of the owner. If the match exceeds a certain threshold, the car is allowed to start. If not, an alert is immediately sent to the owner via email, including the vehicle's live location and the captured image for verification.</p>
            <div class="project-content">
                <img src="../Images/Vehicle Theft Detection Image.jpeg" alt="Project Image" class="project-img">
                <div class="project-details">
                    <h4>Technologies Used:</h4>
                    <div class="technologies">
                        <span class="technology" style="--i: 1;">geopy</span>
                        <span class="technology" style="--i: 2;">face recognition</span>
                        <span class="technology" style="--i: 3;">smtplib</span>
                    </div>
                    <h4>Language Used:</h4>
                    <div class="language-box">
                        Python
                    </div>
                </div>
            </div>
            <a href="https://github.com/vpraneethnadh/Vehicle-Theft-Detection" target="_blank" class="btn btn-outline-primary">View on GitHub</a>
        </div>

        
        <div class="project">
            <h2>4. Email Text to Voice Conversion</h2>
            <p>This project focuses on enabling users to listen to their received emails with a single click, providing a convenient way to access email content. When a new email arrives, users can listen to all unread messages, including the sender's details. The system is particularly designed to assist visually impaired individuals, ensuring that they can easily stay informed about their emails without needing to rely on visual cues.</p>
            <div class="project-content">
                <img src="../Images/Email text to voice conversion image.jpeg" alt="Project Image" class="project-img">
                <div class="project-details">
                    <h4>Technologies Used:</h4>
                    <div class="technologies">
                        <span class="technology" style="--i: 1;">gTTs</span>
                        <span class="technology" style="--i: 2;">os</span>
                        <span class="technology" style="--i: 3;">smtplib</span>
                    </div>
                    <h4>Language Used:</h4>
                    <div class="language-box">
                        Python
                    </div>
                </div>
            </div>
            <a href="https://github.com/vpraneethnadh/Email-to-Voice" target="_blank" class="btn btn-outline-primary">View on GitHub</a>
        </div>

    </div>
    
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="app.js"></script>
</body>
</html>
